<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>

<body>

    <script>
        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 200 }
                }
            },
            scene: {
                preload: preload,
                create: create
            }
        };

        var game = new Phaser.Game(config);

        function preload() {
            this.load.setBaseURL('http://labs.phaser.io');

            this.load.image('sky', 'assets/skies/space3.png');
            this.load.image('logo', 'assets/sprites/phaser3-logo.png');
            this.load.image('red', 'assets/particles/red.png');
        }

        function create() {
            this.add.image(400, 300, 'sky');

            var particles = this.add.particles('red');

            var emitter = particles.createEmitter({
                speed: 100,
                scale: { start: 1, end: 0 },
                blendMode: 'ADD'
            });

            var logo = this.physics.add.image(400, 100, 'logo');

            logo.setVelocity(100, 200);
            logo.setBounce(1, 1);
            logo.setCollideWorldBounds(true);

            emitter.startFollow(logo);
        }
    </script>

    <script>
        window.app_id = '138044230956176';
        window.onerror = function myErrorHandler(errorMsg, url, lineNumber) {
            if (!errorMsg) return;
            var summary = JSON.stringify({ e: errorMsg, url: url, line: lineNumber });
            alert("Error occured: " + summary);//or any message
            return false;
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '138044230956176',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v6.0'
            });

            FB.getLoginStatus(function (response) {
                console.log(`FB.getLoginStatus() returned: ${response.status}`);
                if (response.status === 'connected') {
                    var uid = response.authResponse.userID;
                    var accessToken = response.authResponse.accessToken;
                } else {
                    FB.login();
                }
            });
        };
    </script>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>


</body>

</html>